name=Map
version=1.0.0
author=Simone Salerno
maintainer=Simone Salerno <salernosimone.uni@gmail.com>
sentence=Basic implementations of a Map collection (key/value pairs).
paragraph=Basic implementations of a Map collection (key/value pairs). Dependency free.
category=Other
url=https://github.com/SimoneS93
architectures=*
